# OverHust

./: build.gradle  local.properties  settings.gradle  坐标.zip.crdownload
OverHust/: build.gradle
OverHust/src/main/: AndroidManifest.xml
OverHust/src/main/java/com/unique/overhust/AboutOverHust/: OverHustAdapter.java  OverHustResources.java
OverHust/src/main/java/com/unique/overhust/CommonUtils/: AddPois.java  ImageLoader.java  ImageScrollView.java  Images.java  IsNetwork.java  (+6 more)
OverHust/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  start_animation.xml
OverHust/src/main/res/drawable/: about_overhust_selector.xml  aboutus_selector.xml  back_aboutus.xml  downloadsteetview.xml  feedback_cancel_selector.xml  feedback_commit_selector.xml  feedback_selector.xml  fragment_search_results_loadview_selector.xml  fragment_search_results_navigationto_selector.xml  fragment_search_results_selector.xml  is_not_hust_selector.xml  map_selector.xml  me_selector.xml  meback_selector.xml  melove_selector.xml  navigation.xml  navitation_into_selector.xml  navitationrecord_selector.xml  network_error_know_selector.xml  schoolbus_selector.xml  search_into_selector.xml  search_selector.xml  searchrecord_selector.xml  setting_selector.xml  settingback_selector.xml  start_selector.xml  wipecache_cancel_selector.xml  wipecache_ok_selector.xml  wipecache_selector.xml
OverHust/src/main/res/layout/: activity_about_over_hust.xml  activity_about_us.xml  activity_guide.xml  activity_image_details.xml  activity_load_street.xml  activity_main.xml  activity_me.xml  activity_navigation.xml  activity_search_results.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  alert_dialog_feedback.xml  appmsg_green.xml  appmsg_red.xml  feedback_dialog.xml  fragment_about_over_hust.xml  fragment_about_us.xml  fragment_drawer.xml  fragment_guide.xml  fragment_image_details.xml  fragment_init.xml  fragment_main.xml  fragment_map.xml  fragment_me.xml  fragment_navigation.xml  fragment_photowall.xml  fragment_schoolbus.xml  fragment_search.xml  fragment_search_listview.xml  fragment_search_results.xml  fragment_search_results_item.xml  fragment_setting.xml  fragment_splash.xml  fragment_start.xml  guidesimple.xml  is_not_in_hust.xml  load_street_dialog.xml  navi_msg.xml  networkerror_dialog.xml  (+4 more)
OverHust/src/main/res/menu/: about_over_hust.xml  about_us.xml  guide.xml  image_details.xml  load_street.xml  me.xml  navigation.xml  search_image.xml  search_results.xml  setting.xml  splash.xml  start.xml
OverHust/src/main/res/values/: colors.xml  strings.xml  styles.xml
extras/AppMsgLibrary/: build.gradle
extras/AppMsgLibrary/res/layout/: app_msg.xml
extras/AppMsgLibrary/res/values/: colors.xml
extras/AppMsgLibrary/src/com/devspark/appmsg/: AppMsg.java
(+59 files in other folders)
