// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    group = 'com.unique.OverHust'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
