<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/ic_aboutus_details">

    <ImageView
        android:id="@+id/back_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_aboutus"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
